<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header>
      <title>Atul Verma's portal</title>
      <link rel="stylesheet" href="css/master.css">
      <link rel="FeviconIcon" href="favicon.ico" type="image/x-icon">
      <linh rel="shortcut" href="favicon.ico" type="image/x-icon">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="name" content="Atul Verma's Portal">
      <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
      <img src="images/banner.jpg" width="75%" alt="banner">
      <h1>Atul Verma's portal</h1>
      <h2>About me</h2>
      <p>I am a student</p>
      <p>I am pursuing MCA from IET, Lucknow</p>
      <h2>Credentials and Portfolio</h2>

      <p><a href="resume.html">My Resume</a>  |  <a href="https://linkedin.com/in/atul-v-14b46889/">My Linkedin</a></p>
      <h2>Contact</h2>

      <p>Email:<a href="mailto:atul.verma1@rediffmail.com"> atul.verma1@rediffmail.com</a></p>
  </body>

  <footer>
     <hr>
     <code>Copyright (c) 2020 Atul Verma</code>
  </footer>

</html>
